EXPO_PUBLIC_FIREBASE_API_KEY=key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=key
EXPO_PUBLIC_FIREBASE_DATABASE_URL=key
EXPO_PUBLIC_FIREBASE_PROJECT_ID=key
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=key
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=key
EXPO_PUBLIC_FIREBASE_APP_ID=key
